OPENAI_API_KEY=OPENAI
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_MODEL=gpt-3.5-turbo
NEO4J_URL=neo4j+s://demo.neo4jlabs.com
NEO4J_USER=companies
NEO4J_PASS=companies
NEO4J_DATABASE=companies
